## import library

In [13]:
import pandas as pd
from sqlalchemy import create_engine
from google.oauth2 import service_account
from google.cloud import bigquery

In [2]:
df_1 = pd.read_excel("/Users/newuser/ali/project/binar/notebook/dataset/World Bank Education.xls",sheet_name='Data')

## change name coloumn use row 3 / index 2

In [3]:
df_1.columns = df_1.loc[2]

## reset index and setup row starting number row 3

In [4]:
df_world = df_1.loc[3:]
df_world.reset_index(drop=True)

2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,Aruba,ABW,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,54.495678,54.588701,54.585630,54.674206,54.873448,55.181477,...,69.795393,69.620827,69.352325,69.027743,68.681269,68.320569,67.962515,67.712003,67.657094,67.617079
1,Aruba,ABW,Population ages 0-14 (% of total population),SP.POP.0014.TO.ZS,43.131043,42.949419,42.852732,42.661157,42.359159,41.936664,...,19.348756,19.045505,18.799607,18.571721,18.334859,18.069771,17.767339,17.351022,16.799407,16.240782
2,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Aruba,ABW,"Unemployment, male (% of male labor force) (mo...",SL.UEM.TOTL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aruba,ABW,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43619,Zimbabwe,ZWE,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,88.283829,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.199997
43620,Zimbabwe,ZWE,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,90.428123,NaN,NaN,NaN,NaN,83.720001,NaN,NaN,90.860001
43621,Zimbabwe,ZWE,"Literacy rate, youth male (% of males ages 15-24)",SE.ADT.1524.LT.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,87.591858,NaN,NaN,NaN,NaN,78.369995,NaN,NaN,86.750000
43622,Zimbabwe,ZWE,"Literacy rate, youth (ages 15-24), gender pari...",SE.ADT.1524.LT.FM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.060060,NaN,NaN,NaN,NaN,1.117952,NaN,NaN,1.083950
43623,Zimbabwe,ZWE,"Literacy rate, youth female (% of females ages...",SE.ADT.1524.LT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,93.188347,NaN,NaN,NaN,NaN,88.849998,NaN,NaN,94.699997

## filter country indenesia

In [5]:
df_filter = df_world.loc[df_world['Country Code'] == 'IDN']

## create change type to str biar bisa di rename lower case atau lower case spesifik coloumn

In [6]:
df_filter.columns = df_filter.columns.astype(str)

In [7]:
#lower case coloumn
df_filter.columns = map(str.lower, df_filter.columns)
df_filter.columns = df_filter.columns.str.replace(' ', '_')

In [8]:
df_filter.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 164 entries, 17387 to 17550
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country_name    164 non-null    object
 1   country_code    164 non-null    object
 2   indicator_name  164 non-null    object
 3   indicator_code  164 non-null    object
 4   1960.0          2 non-null      float64
 5   1961.0          2 non-null      float64
 6   1962.0          2 non-null      float64
 7   1963.0          2 non-null      float64
 8   1964.0          2 non-null      float64
 9   1965.0          2 non-null      float64
 10  1966.0          2 non-null      float64
 11  1967.0          2 non-null      float64
 12  1968.0          2 non-null      float64
 13  1969.0          2 non-null      float64
 14  1970.0          35 non-null     float64
 15  1971.0          59 non-null     float64
 16  1972.0          68 non-null     float64
 17  1973.0          43 non-null     float64
 18  1974.0          62 non-null     float64
 19  1975.0          56 non-null     float64
 20  1976.0          63 non-null     float64
 21  1977.0          46 non-null     float64
 22  1978.0          55 non-null     float64
 23  1979.0          12 non-null     float64
 24  1980.0          29 non-null     float64
 25  1981.0          51 non-null     float64
 26  1982.0          47 non-null     float64
 27  1983.0          50 non-null     float64
 28  1984.0          48 non-null     float64
 29  1985.0          40 non-null     float64
 30  1986.0          38 non-null     float64
 31  1987.0          42 non-null     float64
 32  1988.0          48 non-null     float64
 33  1989.0          58 non-null     float64
 34  1990.0          78 non-null     float64
 35  1991.0          66 non-null     float64
 36  1992.0          68 non-null     float64
 37  1993.0          72 non-null     float64
 38  1994.0          75 non-null     float64
 39  1995.0          96 non-null     float64
 40  1996.0          85 non-null     float64
 41  1997.0          65 non-null     float64
 42  1998.0          42 non-null     float64
 43  1999.0          63 non-null     float64
 44  2000.0          62 non-null     float64
 45  2001.0          101 non-null    float64
 46  2002.0          105 non-null    float64
 47  2003.0          101 non-null    float64
 48  2004.0          112 non-null    float64
 49  2005.0          93 non-null     float64
 50  2006.0          117 non-null    float64
 51  2007.0          124 non-null    float64
 52  2008.0          132 non-null    float64
 53  2009.0          123 non-null    float64
 54  2010.0          102 non-null    float64
 55  2011.0          119 non-null    float64
 56  2012.0          106 non-null    float64
 57  2013.0          106 non-null    float64
 58  2014.0          129 non-null    float64
 59  2015.0          104 non-null    float64
 60  2016.0          126 non-null    float64
 61  2017.0          113 non-null    float64
 62  2018.0          125 non-null    float64
 63  2019.0          49 non-null     float64
 64  2020.0          77 non-null     float64
 65  2021.0          51 non-null     float64
 66  2022.0          50 non-null     float64
dtypes: float64(63), object(4)
memory usage: 87.1+ KB

## step insert data to postgesql

In [9]:
#create connection
conection=create_engine('postgresql://postgres:123qwe@localhost:5432/exam_sql')

In [10]:
df_filter.to_sql( 
        'world_bank_1', 
        con=conection,
        schema='binar',
        if_exists='replace',
        index=True,
        index_label = 'index',
        method='multi')

164

In [12]:
read_data_pg = pd.read_sql("""
select * from binar.items
limit 2 
""", 
con=conection)
read_data_pg

   id          name  gender  price  cost
0   2  celana denim       0     65    29
1   3  celana denim       1     60    26

In [ ]:


# ALTER TABLE superstore_order 
# ADD PRIMARY KEY (row_id);

# ALTER TABLE superstore_customer  
# ADD PRIMARY KEY (customer_id);

# ALTER TABLE superstore_s_catagories  
# ADD PRIMARY KEY (product_id);



# ALTER TABLE superstore_order
# --ADD CONSTRAINT <constraint_name> <constraint_definition>;
# add CONSTRAINT customer_id_fkey FOREIGN KEY (customer_id) REFERENCES superstore_customer(customer_id);


# ALTER TABLE superstore_order
# --ADD CONSTRAINT <constraint_name> <constraint_definition>;
# add CONSTRAINT catagories_id_fkey FOREIGN KEY (product_id) REFERENCES superstore_s_catagories(product_id);